<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="external.css">
    <link rel="icon" href="favicon2.ico">
    <style>
          .upper-container{
           height: 500px;
           background-color: rgb(128, 173, 201);
           
       }
       .upper-container h1{
           padding-top:30px;
           font-family: 'Brush Script MT', cursive;
         
       }
       .upper-container p{
           font-family:Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px 10px;
            background-color: chartreuse;
            width: 140px;
            height: 20px;
            text-align: center;
       }
       #img1{
           width: 600px;
           height: 300px;
           opacity: 70%;
           margin-left: 100px;
       }
       .upper-container img{
           width: 30px;
           height: 30px;
       }
        .profile img {
            border-radius: 60%;
            height: 200px;
            width: 250px;
        }

        body {
            text-align: center;
            background-color:#FF9090;
        }

        table {
            align-content: center;
        }
        .skill-row img{
            height: 200px;
            width: 300px;
            border-radius:50px;
        }
        .skills .skill-row iframe{
                  border: 1px solid red;
                  border-radius: 50%;
                  background-color: #F22C1E;
        }
        .skill-row .skill1 img{
            height: 200px;
            width: 300px;
            border-radius:60%;

        }
        ul{
            text-decoration: none;
            list-style-type: none;
            text-align: center;
        }
        .contact-me img{
                width: 200px;
                height: 120px;
                padding-bottom: 20px;

        }
        .contact-me .btn{
            width: 150px;
            border: 1px solid black;
            border-radius: 10px 10px;
            height: 60px;
            margin-bottom: 10px;
            font-weight: 600;
            background-color:chartreuse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;

        }

        .bottom-container {
                  background-color: rgb(128, 173, 201);
                  border-radius: 10px 10px;
            }
        .bottom-container p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 10px;
        }
        .bottom-container a{
            border: 1px solid black;
            height: 30px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100px;
            background-color: yellow;   
            border-radius: 3px;    
            margin-top: 50px;
        }
      
        .project{
            display:block;
            height: 100px;
            position: static;
        }
        .pdf {
            height: 100px;

        }
    
        /* .btn {
  background: #d9d934;
  background-image: -webkit-linear-gradient(top, #d9d934, #2980b9);
  background-image: -moz-linear-gradient(top, #d9d934, #2980b9);
  background-image: -ms-linear-gradient(top, #d9d934, #2980b9);
  background-image: -o-linear-gradient(top, #d9d934, #2980b9);
  background-image: linear-gradient(to bottom, #d9d934, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  height: 50px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-bottom: 30px;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
} */
.btn {
    -webkit-border-radius: 58;
    -moz-border-radius: 58;
    border-radius: 58px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 22px;
    background: #5dd934;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cfa9e;
    background-image: -webkit-linear-gradient(top, #3cfa9e, #34d95a);
    background-image: -moz-linear-gradient(top, #3cfa9e, #34d95a);
    background-image: -ms-linear-gradient(top, #3cfa9e, #34d95a);
    background-image: -o-linear-gradient(top, #3cfa9e, #34d95a);
    background-image: linear-gradient(to bottom, #3cfa9e, #34d95a);
    text-decoration: none;
  }

    </style>
</head>
<body>
<center>

<div class="upper-container">

  <center>
      <h1>I'm Mohan Pujari <img src="model.png" alt="model"></h1><br>
      <marquee> <p>iam programmer</p></marquee>
      <div id="img1">
     <img src="programmer.png" alt="programmer" style="width: 600px; height: 300px;">
  </div>
  </center>     


</div>
  <hr>
  <div class="middle-container">
      <div class="profile">
          <img src="mypic.png" alt="myphoto">
          <h1>Mohan Pujari</h1>
  <p><i>Student at</i> <strong><a href="https://www.rvce.edu.in/">Rv College of Engineering</a></strong></p>
  <p>I am an Web Developer. I ♥ love to play Basketball</p>
      </div>
      <hr>
     
      <h2><b>Education</b></h2>
      <ul type="none">
          <li>RV College of Engineering (<b>MCA</b>) <br>
              Percusing <br>
              CGPA 7.77<br>
              2020-2022
          </li> <br>
  
          <li>SB College of Science (<b>BSc</b>) <br>
              Percentage: 71.33<br>
              2017-2020
          </li> <br>
  
          <li>Shri Guru Independent PU College of Science (<b>PUC</b>)<br>
              Percentage: 61.66<br>
              2015-2017
          </li> <br>
          <li>Kendriya Vidyalaya Gulbarga (<b>10th</b>)<br>
              CGPA:8.6<br>
              2009-2015
          </li><br>
      </ul>
      <hr>
      <div class="project">

        <h2>My Projects</h2>
        <a class="btn" href="2nd bootstrap project\index.html">Apple.com</a>
        <a class="btn" href="https://www.canva.com/design/DAErmzaAzGM/view?utm_content=DAErmzaAzGM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"> UX Design</a>
        <a class="btn" href="2nd bootstrap project\index.html">IndianRailway.com</a>
        <br>
       

      </div>
    
      <hr>
      <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
              <iframe src="https://giphy.com/embed/gjrYDwbjnK8x36xZIO" width="300px" height="300px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>
             
         
              <center>
                  <table cellspacing="10px">

                      <table>
                          <tr>
                              <td>Html </td>
                              <td>⭐⭐⭐⭐⭐</td>
                          </tr>
                          <tr>
                              <td> Css</td>
                              <td>⭐⭐⭐⭐</td>
                          </tr>

                          <tr>
                              <td>BootStrap</td>
                              <td> ⭐⭐⭐⭐⭐</td>

                          </tr>
                      </table>

          </div>
          <hr>
          <center>
              <div class="skill-row">
                  <iframe src="https://giphy.com/embed/mCPksJ0OQm85Y98zm1" width="300px" height="300px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                  <!-- <img class="skills" src="skills3.jpeg" alt="reactjs & javascrip"> -->
      

                  <table cellspacing="10px">
                      <tr>
                          <td>JavaScript </td>
                          <td>⭐⭐⭐</td>
                      </tr>
                      <tr>
                          <td>MySQL </td>
                          <td>⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                          <td>React.js</td>
                          <td> ⭐</td>
                      </tr>
                  </table>
          </center>
      </div>
      <center>
        <div class="skill-row">
            <iframe src="https://media.giphy.com/media/coxQHKASG60HrHtvkt/giphy.gif" width="300px" height="300px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <!-- <img class="skills" src="skills3.jpeg" alt="reactjs & javascrip"> -->


            <table cellspacing="10px">
                <tr>
                    <td>Python </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Machine Learning </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                
            </table>
    </center>
  </div>
  <hr>
  <div class="contact-me">
      <h2>Get In Touch</h2>
      <!-- <img src="phone.png" alt="contact"><br><br> -->
      <a class="btn" href="mailto:itech9457@gmail.com">CONTACT ME</a><br>
  </div>
  </div>
<hr>

  <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/mohan-pujari-343710208//">LinkedIn</a>&nbsp;
      <a class="footer-link" href="https://twitter.com/">Twitter</a>&nbsp;
      <a class="footer-link" href="https://mohanrvce22.github.io/SampleCV/">Website</a>&nbsp;
      <p>© 2021 Mohan Pujari.</p>
  </div>
  

</body>
</html>
